<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.androidtutorialpoint.googlemapsdistancecalculator.MapsActivity"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mesafe_saati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:textSize="30dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnDriving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sürme Modu" />

            <Button
                android:id="@+id/btnWalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YÜRÜME MODU" />

            <Button
                android:id="@+id/btnYakin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EN YAKIN" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
